[bumpversion]
current_version = 0.2.3
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:quandl_fund_xlsx/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:quandl_fund_xlsx/cli.py]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 88

